# red-academy-lms

./: .dockerignore  .env.example  .gitignore  Caddyfile  README.md  docker-compose.yml  pom.xml  Презентация Самсонов.html
backend/communication-service/: Dockerfile  pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/identity-service/: Dockerfile  pom.xml
backend/learning-service/: Dockerfile  pom.xml
backend/learning-service/src/main/java/com/lmsplatform/learning/: LearningServiceApplication.java
backend/learning-service/src/main/java/com/lmsplatform/learning/config/: RabbitConfig.java  S3Config.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/certificate/api/: CertificateController.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/certificate/application/: CertificateService.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/certificate/domain/: CertificateDto.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/course/api/: CourseController.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/course/application/: CourseService.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/course/domain/: CourseContentDocumentDto.java  CourseContentDto.java  CourseContentItemDto.java  CourseContentNodeDto.java  CourseContentSaveRequest.java  CourseCreateRequest.java  CourseDetailsDto.java  CourseDto.java  CourseProgressDto.java  EnrollmentDto.java  EnrollmentRequest.java  LessonCreateRequest.java  LessonDto.java  LessonProgressDto.java  LessonProgressRequest.java  ProgressRequest.java  TestQuestionDto.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/intensive/api/: IntensiveController.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/intensive/application/: IntensiveService.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/intensive/domain/: ApplicationDto.java  ApplicationRequest.java  IntensiveCreateRequest.java  IntensiveDetailsDto.java  IntensiveDto.java  IntensiveManagerCreateRequest.java  IntensiveManagerDto.java  IntensiveProgramBlockDto.java  IntensiveProgramDto.java  IntensiveProgramSaveRequest.java  IntensiveStageDto.java  IntensiveStageSaveRequest.java  IntensiveSubmissionDto.java  IntensiveSubmissionRequest.java  KickParticipantRequest.java  ParticipantDto.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/task/api/: TaskController.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/task/application/: TaskService.java
backend/learning-service/src/main/java/com/lmsplatform/learning/feature/task/domain/: ReviewRequest.java  SubmissionDto.java  SubmissionRequest.java  TaskCreateRequest.java  TaskDto.java
backend/learning-service/src/main/java/com/lmsplatform/learning/shared/messaging/: EventPublisher.java
backend/learning-service/src/main/java/com/lmsplatform/learning/shared/storage/: JsonDocumentStorage.java
backend/learning-service/src/main/resources/: application.yml
backend/organization-service/: Dockerfile  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.css
frontend/src/app/: App.tsx
frontend/src/pages/admin/: index.tsx
frontend/src/pages/auth/: index.tsx
frontend/src/pages/company/: index.tsx
frontend/src/pages/content-studio/: index.tsx
frontend/src/pages/courses/: index.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/home/: index.tsx
frontend/src/pages/intensives/: index.tsx
frontend/src/pages/mentor/: index.tsx
frontend/src/pages/partner/: index.tsx
frontend/src/pages/privacy/: index.tsx
frontend/src/pages/profile/: index.tsx
frontend/src/shared/: router.ts
frontend/src/shared/api/: client.ts  config.ts  use-api-data.ts
frontend/src/shared/auth/: session.ts
frontend/src/shared/lib/: labels.ts
frontend/src/shared/ui/: ImageUpload.tsx  NotificationCenter.tsx  illustrations.tsx  studio.tsx  toast.tsx
frontend/src/widgets/architecture-section/: index.tsx
frontend/src/widgets/course-catalog/: index.tsx
frontend/src/widgets/hero-section/: index.tsx
frontend/src/widgets/intensive-panel/: index.tsx
frontend/src/widgets/stats-section/: index.tsx
frontend/src/widgets/top-bar/: index.tsx
frontend/src/widgets/workspace-section/: index.tsx
migrations/: 001_schemas.sql  002_identity.sql  003_organization.sql  004_learning.sql  005_communication.sql  006_seed_organizations.sql  007_seed_test_accounts.sql  008_seed_organization_relations.sql  009_seed_courses.sql  010_seed_intensives.sql  011_seed_activity.sql  012_fix_intensive_manager_mentor_org_nullable.sql  013_fix_courses_has_certificate.sql  014_normalize_company_manager_role.sql  015_fix_org_invites_table.sql  016_fix_organization_profile_columns.sql  init.sql
migrations/communication-service/down/: 001_drop_communication.sql
migrations/communication-service/up/: 001_create_communication.sql
migrations/identity-service/up/: 001_create_identity.sql
migrations/learning-service/down/: 001_drop_learning.sql
migrations/learning-service/up/: 001_create_learning.sql
migrations/organization-service/down/: 001_drop_organization.sql
migrations/organization-service/up/: 001_create_organization.sql
(+48 files in other folders)
